<!DOCTYPE html>
<!-- python -m CGIHTTPServer -->
<!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
<html>
<head>
    <title>Project2</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="scripts/Editor/codemirror.css">
    <link rel="stylesheet" href="scripts/Editor/3024-night.css">
    <link rel="stylesheet" href="scripts/Editor/monokai.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script data-main="scripts/app.js" src="scripts/require.js"></script>
</head>

<body>
    <div class="cv-container">
        <div class="header clearfix project-header">
            <!-- <hr class="overliner"/> -->
            <br />
            <h3>CSE401 Visual Language Interpreter</h3>
            <h6>by Francis Ge, Menghong Chhay, Mengheng Chhay</h3>
            <!-- <hr /> -->
        </div>

        <div id="visualizer">
        </div>

        <div id="cv-console">
            <div id="cv-controls">
                <button id="cv-toggle"><i class="fa fa-chevron-down"></i></button>
                <button id="cv-go">Compile</button>
                <button id="cv-play" disabled><i class="fa fa-play"></i></button>
                <button id="cv-back" disabled><i class="fa fa-step-backward"></i></button>
                <button id="cv-next" disabled><i class="fa fa-step-forward"></i></button>
                <button id="cv-save"><i class="fa fa-floppy-o"></i></button>
                <div id="cv-dropdown" class="dropdown">
                    <button id="cv-load" class="dropdown-toggle" type="button" data-toggle="dropdown">Samples</button>
                    <ul id="cv-samples" class="dropdown-menu">
                    </ul>
                </div>
                <button id="cv-api" class="cv-selected">Language Reference</i></button>
                <button id="cv-data">Data Structures Bank</i></button>
            </div>
            <div class="cv-console-bottom">
                <div id="cv-code">
<!-- Code Block -->
<textarea id="code" name="code" style="display: none;">// Welcome! Please read the language reference on the right for assistance.
// Graph Demo:
var g = new _v.Graph();
var a = new _v.Node("A");
var b = new _v.Node("B");
var c = new _v.Node("C");
var e = new _v.Node();
g.addNode(a);
a.set("f1", "ni hao");
a.set("f2", "shijie");
a.set("f3", "dont show");
g.addNode(b);
g.addNode(c);
a.select("pink");
g.setEdge(a, b);
g.setEdge(a, c, e);
var x = g.getEdge(a, c);
x.set("field1", "Hello");
x.set("field2", "World");
x.get("field1");
g.neighbors(a);
g.getNode("A").deselect();
g.getNodes();
g.removeEdge(a, c);
g.removeNode(a);
g.setEdge(b, c);
g.setEdge(c, b);
g.removeNode(b);
g.removeNode(c);</textarea>
<!-- Code Block -->
                </div>
                <div id="cv-sidepanel">
                    <div id="cv-reference">
                        <h5>Usage</h5>
                        <p>Write Javascript code in the console area, and use our data structure library anytime a visualization is desired. Hit "Compile", then the Play button to see your code visualized. Note that visualization is only changed through our library calls, any plain Javascript has no visual effect. Also note that any value being stored in a library structure <b>must</b> be wrapped in a Node object.</p>
                        <p>Feel free to rearrange the data structures on your screen by dragging them and resizing them. By default, only three datastructures are shown. Any additional data structures created will be in the "Data Structures Bank." Drag one out onto the screen to display it. Animations are color-coded: green means newly added, blue means accessed, red means removed or modified.</p>
                        <p>Left-click Drag to move data structures.
                        Middle-click Drag to free-move graph nodes.
                        Right-click Drag to fix-move graph nodes.</p>
                        <h5>Library</h5>
                        <p>Our library is exposed under a library object called Virgo401, however the console has quick access to it under the variable _v. Create a new library data structure with the "var x = new _v.Stack()" syntax.</p>
                        <h5>Node</h5>
                        <p>Building block used by the other data structures. Nodes are identified by their label, and up to two additional fields can be displayed. <i>All other data structures must use values wrapped in Nodes.</i></p>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Node.label</td>
                                    <td>Returns the label of the Node</td>
                                </tr>
                                <tr>
                                    <td>Node.set(field, value)</td>
                                    <td>Adds or changes a field to be displayed</td>
                                </tr>
                                <tr>
                                    <td>Node.get(field, value)</td>
                                    <td>Returns the value stored in field</td>
                                </tr>
                                <tr>
                                    <td>Node.select(color)</td>
                                    <td>Marks the node in the given color</td>
                                </tr>
                                <tr>
                                    <td>Node.deselect()</td>
                                    <td>Unmarks the node</td>
                                </tr>
                                <!-- <tr>
                                    <td>Node.remove(field)</td>
                                    <td>Returns the field from the Node</td>
                                </tr> -->
                            </tbody>
                        </table>
                        <h5>Stack</h5>
                        <p>First-in-first-out stack of nodes.</p>
                        <table class="table">
                            <tbody>
                                <!-- <tr>
                                    <td>Stack.isEmpty()</td>
                                    <td>Returns whether or not the stack is empty</td>
                                </tr> -->
                                <tr>
                                    <td>Stack.push(node)</td>
                                    <td>Adds a node to the top of the stack</td>
                                </tr>
                                <tr>
                                    <td>Stack.pop()</td>
                                    <td>Removes the node from the top of the stack and returns it</td>
                                </tr>
                                <!-- <tr>
                                    <td>Stack.peek()</td>
                                    <td>Returns the top node from the stack</td>
                                </tr> -->
                            </tbody>
                        </table>
                        <h5>Graph</h5>
                        <p>Graphs are directed graphs with no duplicate edges or nodes, i.e nodes must have unique labels, and there cannot be more than one edge from n1 to n2.</p>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Graph.addNode(node)</td>
                                    <td>Adds a node to the graph</td>
                                </tr>
                                <tr>
                                    <td>Graph.removeNode(node)</td>
                                    <td>Removes the node from the graph</td>
                                </tr>
                                <tr>
                                    <td>Graph.getNode(label)</td>
                                    <td>Returns the node associated with the label</td>
                                </tr>
                                <tr>
                                    <td>Graph.getNodes()</td>
                                    <td>Returns all the nodes in the graph</td>
                                </tr>
                                <tr>
                                    <td>Graph.setEdge(n1, n2, e)</td>
                                    <td>Adds the edge from n1 to n2 to the graph. The edge value is a node itself, but will display up to two fields instead of the label</td>
                                </tr>
                                <tr>
                                    <td>Graph.getEdge(n1, n2)</td>
                                    <td>Returns the node representing the edge from n1 to n2</td>
                                </tr>
                                <tr>
                                    <td>Graph.removeEdge(n1, n2)</td>
                                    <td>Removes the edge from n1 to n2. Nodes are identified by their unique labels, and edges are identified therefore by "from n1.label to n2.label"</td>
                                </tr>
                                <tr>
                                    <td>Graph.neighbors(node)</td>
                                    <td>Returns all nodes that are adjacent to the given node (i.e. has an edge from node to it)</td>
                                </tr>
                            </tbody>
                        </table>
                        <h5>Upcoming Features</h5>
                        <ul>
                            <li>Backwards stepping capability</li>
                            <li>Polished and extensive visual data structure set</li>
                            <li>Import and Export visualizations and layouts</li>
                            <li>Nested data structures support</li>
                            <li>"Plot" data structure targeted at functional programs</li>
                            <li>Customization Options</li>
                        </ul>
                        <h5>Known Issues</h5>
                        <ul>
                            <li>Sometimes the program counter will be seeminly reset during a visualization.</li>
                            <li>Displayed fields are first two alphabetically ordered</li>
                            <li>While removing an edge with a field, the field will remain there for a while after edge is deleted.</li>
                            <li>Data Structures Bank won't register drop events.</li>
                            <li>Having recursive references on nodes with break.</li>
                        </ul>
                    </div>
                    <div id="cv-standby" style="visibility: hidden">
                        <ul class="cv-list">
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div> <!-- /container -->
</body>
</html>
